DEV_DEBUG=on
PRO_DEBUG=off
SECRET_KEY=your_secrect_key
DEV_ALLOWED_HOSTS=127.0.0.1,localhost,api.localhost,admin.localhost
PRO_ALLOWED_HOSTS=nmis.com,www.nmis.com,api.nmis.com,admin.nmis.com
DATABASE_URL=psql://postgres:password@127.0.0.1:5432/nmisdb